headersData.json (before)
{
    "headers": [
        {
            "id": "header1",
            "type": "parent",
            "text": "親ヘッダー1",
            "templateId": "form1",
            "children": [
                {
                    "id": "header1-1",
                    "type": "child",
                    "text": "子ヘッダー1-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header1-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー1-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header2",
            "type": "parent",
            "text": "親ヘッダー2",
            "templateId": "form1",
            "children": [
                {
                    "id": "header2-1",
                    "type": "child",
                    "text": "子ヘッダー2-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header2-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー2-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header3",
            "type": "parent",
            "text": "親ヘッダー3",
            "templateId": "form1",
            "children": [
                {
                    "id": "header3-1",
                    "type": "child",
                    "text": "子ヘッダー3-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header3-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー3-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header4",
            "type": "parent",
            "text": "親ヘッダー4",
            "templateId": "form1",
            "children": [
                {
                    "id": "header4-1",
                    "type": "child",
                    "text": "子ヘッダー4-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header4-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー4-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header5",
            "type": "parent",
            "text": "親ヘッダー5",
            "templateId": "form1",
            "children": [
                {
                    "id": "header5-1",
                    "type": "child",
                    "text": "子ヘッダー5-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header5-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー5-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        }
    ]
}

headersData.json (after)
{
    "headers": [
        {
            "id": "header1",
            "type": "parent",
            "text": "親ヘッダー1",
            "templateId": "form1",
            "children": [
                {
                    "id": "header1-1",
                    "type": "child",
                    "text": "子ヘッダー1-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header1-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー1-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header2",
            "type": "parent",
            "text": "親ヘッダー2",
            "templateId": "form1",
            "children": [
                {
                    "id": "header2-1",
                    "type": "child",
                    "text": "子ヘッダー2-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header2-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー2-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header3",
            "type": "parent",
            "text": "親ヘッダー3",
            "templateId": "form1",
            "children": [
                {
                    "id": "header3-1",
                    "type": "child",
                    "text": "子ヘッダー3-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header3-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー3-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header4",
            "type": "parent",
            "text": "親ヘッダー4",
            "templateId": "form1",
            "children": [
                {
                    "id": "header4-1",
                    "type": "child",
                    "text": "子ヘッダー4-1",
                    "templateId": "table1",
                    "children": [
                        {
                            "id": "header4-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー4-1-1",
                            "templateId": "radio1"
                        }
                    ]
                }
            ]
        },
        {
            "id": "header5",
            "type": "parent",
            "text": "親ヘッダー5",
            "templateId": "radio1",
            "children": [
                {
                    "id": "header5-1",
                    "type": "child",
                    "text": "子ヘッダー5-1",
                    "templateId": "form1",
                    "children": [
                        {
                            "id": "header5-1-1",
                            "type": "grandchild",
                            "text": "孫ヘッダー5-1-1",
                            "templateId": "table1"
                        }
                    ]
                }
            ]
        }
    ]
}

headersData.json (diff)
@@ -92,19 +92,19 @@
             "id": "header5",
             "type": "parent",
             "text": "親ヘッダー5",
-            "templateId": "form1",
+            "templateId": "radio1",
             "children": [
                 {
                     "id": "header5-1",
                     "type": "child",
                     "text": "子ヘッダー5-1",
-                    "templateId": "table1",
+                    "templateId": "form1",
                     "children": [
                         {
                             "id": "header5-1-1",
                             "type": "grandchild",
                             "text": "孫ヘッダー5-1-1",
-                            "templateId": "radio1"
+                            "templateId": "table1"
                         }
                     ]
                 }
