templates.json (before)
{
    "form1": {
        "html": "<div class='content'>\n" +
                "<form id='form1'>\n" +
                "<label>Name: <input type='text' name='name' /></label>\n" +
                "<label>Email: <input type='email' name='email' /></label>\n" +
                "<br><br>" +
                "<button type='submit'>一時保存</button>\n" +
                "</form>\n" +
                "</div>"
    },
    "table1": {
        "html": "<div class='content'>\n" +
                "<table>\n" +
                "<tr>\n" +
                "<th>項目1</th>\n" +
                "<th>項目2</th>\n" +
                "</tr>\n" +
                "<tr>\n" +
                "<td><input type='text' name='item1' /></td>\n" +
                "<td><input type='text' name='item2' /></td>\n" +
                "</tr>\n" +
                "</table>\n" +
                "<br><br>" +
                "<button type='submit'>一時保存</button>\n" +
                "</div>"
    },
    "radio1": {
        "html": "<div class='content'>\n" +
                "<form id='form2'>\n" +
                "<label><input type='radio' name='choice' value='選択肢1'>選択肢1</label>\n" +
                "<label><input type='radio' name='choice' value='選択肢2'>選択肢2</label>\n" +
                "<label><input type='radio' name='choice' value='選択肢3'>選択肢3</label>\n" +
                "<br><br>" +
                "<button type='submit'>一時保存</button>\n" +
                "</form>\n" +
                "</div>"
    }
}

templates.json (after)
{
    "form1": {
        "html": "<div class='content'>\n" +
                "<form id='form1'>\n" +
                "<label>Name: <input type='text' name='name' /></label>\n" +
                "<label>Email: <input type='email' name='email' /></label>\n" +
                "<br><br>"\n +
                "<button type='submit'>一時保存</button>\n" +
                "</form>\n" +
                "</div>"
    },
    "table1": {
        "html": "<div class='content'>\n" +
                "<table>\n" +
                "<tr>\n" +
                "<th>項目1</th>\n" +
                "<th>項目2</th>\n" +
                "</tr>\n" +
                "<tr>\n" +
                "<td><input type='text' name='item1' /></td>\n" +
                "<td><input type='text' name='item2' /></td>\n" +
                "</tr>\n" +
                "</table>\n" +
                "<br><br>"\n +
                "<button type='submit'>一時保存</button>\n" +
                "</div>"
    },
    "radio1": {
        "html": "<div class='content'>\n" +
                "<form id='form2'>\n" +
                "<label><input type='radio' name='choice' value='選択肢1'>選択肢1</label>\n" +
                "<label><input type='radio' name='choice' value='選択肢2'>選択肢2</label>\n" +
                "<label><input type='radio' name='choice' value='選択肢3'>選択肢3</label>\n" +
                "<br><br>"\n +
                "<button type='submit'>一時保存</button>\n" +
                "</form>\n" +
                "</div>"
    }
}

templates.json (diff)
@@ -4,7 +4,7 @@
                 "<form id='form1'>\n" +
                 "<label>Name: <input type='text' name='name' /></label>\n" +
                 "<label>Email: <input type='email' name='email' /></label>\n" +
-                "<br><br>" +
+                "<br><br>"\n +
                 "<button type='submit'>一時保存</button>\n" +
                 "</form>\n" +
                 "</div>"
@@ -21,7 +21,7 @@
                 "<td><input type='text' name='item2' /></td>\n" +
                 "</tr>\n" +
                 "</table>\n" +
-                "<br><br>" +
+                "<br><br>"\n +
                 "<button type='submit'>一時保存</button>\n" +
                 "</div>"
     },
@@ -31,7 +31,7 @@
                 "<label><input type='radio' name='choice' value='選択肢1'>選択肢1</label>\n" +
                 "<label><input type='radio' name='choice' value='選択肢2'>選択肢2</label>\n" +
                 "<label><input type='radio' name='choice' value='選択肢3'>選択肢3</label>\n" +
-                "<br><br>" +
+                "<br><br>"\n +
                 "<button type='submit'>一時保存</button>\n" +
                 "</form>\n" +
                 "</div>"
